name: foundry-pr

on:
  pull_request:
    paths:
    - 'blockchain/**'

env:
  FOUNDRY_PROFILE: ci

jobs:
  check:
    name: Foundry project
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true

    steps:
      - uses: actions/checkout@v3
      - name: Install JS libs
        run : cd blockchain && npm install
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Run Fogerge install 
        run: forge install --no-git --root blockchain

      - name: Run Forge build
        run: |
          forge --version
          forge build --sizes --root blockchain
        id: build

      - name: Run Forge tests
        run: |
          forge test -vvv --root blockchain
        id: test
